# DulceFacil

./: DulceFacil.sln  README.md
Dulce.Facil.Infraestructura.AccesoDatos/: Class1.cs  Dulce.Facil.Infraestructura.AccesoDatos.csproj  efpt.config.json
Dulce.Facil.Infraestructura.AccesoDatos/DataEFCore/: Sistema_PedidosContext.cs
Dulce.Facil.Infraestructura.AccesoDatos/Repositorio/: ClienteRepositorioImpl.cs  DetallePedidoRepositorioImpl.cs  EntregaRepositorioImpl.cs  PedidoRepositorioImpl.cs  RepositorioImpl.cs  RutaEntregaRepositorioImpl.cs  TipoProductoImpl.cs
Dulce.Facil.Infraestructura.CrossCuting/: Class1.cs  Dulce.Facil.Infraestructura.CrossCuting.csproj
Dulce.Facil.Infraestructura.ServicioEmail/: Class1.cs
Dulce.Facil.Infraestructura.ServicioExterno/: Class1.cs
DulceFacil.APIWEB/: DulceFacil.APIWEB.csproj  WeatherForecast.cs
DulceFacil.APIWEB/Controllers/: WeatherForecastController.cs
DulceFacil.APIWEB/Properties/: launchSettings.json
DulceFacil.Aplicacion/: Class1.cs  DulceFacil.Aplicacion.csproj
DulceFacil.Aplicacion.DTO/: Class1.cs  DulceFacil.Aplicacion.DTO.csproj
DulceFacil.Dominio.Modelo/: Class1.cs  DulceFacil.Dominio.Modelo.csproj
DulceFacil.Dominio.Modelo/Abstracciones/: IClienteRepositorio.cs  IDetallePedidoRepositorio.cs  IEntregaRepositorio.cs  IPedidoRepositorio.cs  IRepositorio.cs  IRutaEntregaRepositorio.cs  ITipoProductoRepositorio.cs
DulceFacil.Dominio.Modelo/Entidades/: CLIENTE.cs  DETALLE_PEDIDO.cs  ENTREGA.cs  PEDIDO.cs  PRODUCTO.cs  RUTA_ENTREGA.cs
DulceFacil.Dominio.Servicio/: Class1.cs
