<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dulce.Facil.Infraestructura.AccesoDatos\Dulce.Facil.Infraestructura.AccesoDatos.csproj" />
    <ProjectReference Include="..\DulceFacil.Dominio.Modelo\DulceFacil.Dominio.Modelo.csproj" />
    <ProjectReference Include="..\DulceFacil.Dominio.Servicio\DulceFacil.Dominio.Servicio.csproj" />
  </ItemGroup>

</Project>
