<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DulceFacil.Aplicacion.DTO\DulceFacil.Aplicacion.DTO.csproj" />
    <ProjectReference Include="..\DulceFacil.Aplicacion\DulceFacil.Aplicacion.csproj" />
    <ProjectReference Include="..\DulceFacil.Dominio.Modelo\DulceFacil.Dominio.Modelo.csproj" />
    <ProjectReference Include="..\DulceFacil.Dominio.Servicio\DulceFacil.Dominio.Servicio.csproj" />
  </ItemGroup>

</Project>
